<html>
    <head>
        <title>Module Login - Belajar Git</title>
    </head>
    <body>
        <h2> Module Root Index Page - Belajar Git</h2>
        <h3> username : SE A </h2>
        <h3> pass : feature-login </h2>

        <hr>

        <h2> add improvement </h2>
        <button type="button"> login via facebook </button>

        <h2>implement logout</h2>
        <h3>userbane :SE B</h3>
        <h3> action : Implement logout in login feature</h3>
        <button type="button"> Log Out</button>
    </body>
</html>